<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sc3-Wd-leV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="d9Z-Uk-yVQ">
            <objects>
                <viewController id="nxh-VW-2ZJ" customClass="Main" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbj-1k-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-Ch-omu">
                                <rect key="frame" x="10" y="50" width="394" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-A6-bdy">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-eK-4bg">
                                                <rect key="frame" x="25" y="20" width="344" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-a7-kv6">
                                                        <rect key="frame" x="113.5" y="0.0" width="117" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-Lb-CzS">
                                                        <rect key="frame" x="143.5" y="52" width="57.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-Jc-jdI">
                                                        <rect key="frame" x="111" y="122" width="122.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GFx-eK-4bg" firstAttribute="top" secondItem="MXd-A6-bdy" secondAttribute="top" constant="20" id="KEp-UA-c3v"/>
                                            <constraint firstItem="GFx-eK-4bg" firstAttribute="leading" secondItem="MXd-A6-bdy" secondAttribute="leading" constant="25" id="O6g-Jk-vLo"/>
                                            <constraint firstItem="GFx-eK-4bg" firstAttribute="centerX" secondItem="MXd-A6-bdy" secondAttribute="centerX" id="Xdl-qw-TEO"/>
                                            <constraint firstAttribute="trailing" secondItem="GFx-eK-4bg" secondAttribute="trailing" constant="25" id="z8D-eb-eJO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-Y9-Gxf">
                                        <rect key="frame" x="0.0" y="207" width="394" height="414"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-hQ-2Dm">
                                                <rect key="frame" x="10" y="30" width="374" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="TXc-OO-y8u"/>
                                                </constraints>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="nCq-4P-UkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ogj-Bf-oDY">
                                                        <rect key="frame" x="0.0" y="104.5" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogj-Bf-oDY" id="JC1-4d-RLY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="nxh-VW-2ZJ" id="e2P-WV-lwf"/>
                                                    <outlet property="delegate" destination="nxh-VW-2ZJ" id="pkf-sT-oCn"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-pF-XHj">
                                                <rect key="frame" x="10" y="388" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Jv-hQ-2Dm" firstAttribute="leading" secondItem="qDH-Y9-Gxf" secondAttribute="leading" constant="10" id="6vH-nb-jHf"/>
                                            <constraint firstAttribute="bottom" secondItem="2Y3-pF-XHj" secondAttribute="bottom" constant="2" id="QKj-Ms-zHC"/>
                                            <constraint firstItem="2Y3-pF-XHj" firstAttribute="leading" secondItem="qDH-Y9-Gxf" secondAttribute="leading" constant="10" id="RB3-wu-DMf"/>
                                            <constraint firstAttribute="trailing" secondItem="2Y3-pF-XHj" secondAttribute="trailing" constant="10" id="cac-iE-LYS"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jv-hQ-2Dm" secondAttribute="trailing" constant="10" id="hxx-us-ClL"/>
                                            <constraint firstItem="1Jv-hQ-2Dm" firstAttribute="top" secondItem="qDH-Y9-Gxf" secondAttribute="top" constant="30" id="jdo-B5-ayv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDH-Y9-Gxf" firstAttribute="top" secondItem="CBx-Ch-omu" secondAttribute="top" constant="207" id="bR4-8k-26g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-qm-ERR">
                                <rect key="frame" x="10" y="10" width="41.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="baL-uP-X3c">
                                <rect key="frame" x="360.5" y="10" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayw-Ke-ahg"/>
                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQK-qm-ERR" firstAttribute="top" secondItem="ayw-Ke-ahg" secondAttribute="top" constant="10" id="0JR-6s-SFh"/>
                            <constraint firstItem="CBx-Ch-omu" firstAttribute="leading" secondItem="ayw-Ke-ahg" secondAttribute="leading" constant="10" id="1Az-vz-90G"/>
                            <constraint firstItem="ayw-Ke-ahg" firstAttribute="trailing" secondItem="baL-uP-X3c" secondAttribute="trailing" constant="10" id="67j-4v-vYD"/>
                            <constraint firstItem="baL-uP-X3c" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GQK-qm-ERR" secondAttribute="trailing" constant="309.5" id="9EQ-6S-OEc"/>
                            <constraint firstItem="CBx-Ch-omu" firstAttribute="top" secondItem="GQK-qm-ERR" secondAttribute="bottom" constant="10" id="BRd-xa-xJZ"/>
                            <constraint firstItem="CBx-Ch-omu" firstAttribute="top" secondItem="ayw-Ke-ahg" secondAttribute="top" constant="50" id="OQJ-dy-zhi"/>
                            <constraint firstItem="baL-uP-X3c" firstAttribute="top" secondItem="ayw-Ke-ahg" secondAttribute="top" constant="10" id="dn0-SX-70w"/>
                            <constraint firstItem="CBx-Ch-omu" firstAttribute="top" secondItem="baL-uP-X3c" secondAttribute="bottom" constant="10" id="fKP-ml-dbS"/>
                            <constraint firstItem="ayw-Ke-ahg" firstAttribute="trailing" secondItem="CBx-Ch-omu" secondAttribute="trailing" constant="10" id="fWA-o0-t8c"/>
                            <constraint firstItem="GQK-qm-ERR" firstAttribute="leading" secondItem="ayw-Ke-ahg" secondAttribute="leading" constant="10" id="ovm-TK-Dq6"/>
                            <constraint firstItem="ayw-Ke-ahg" firstAttribute="bottom" secondItem="CBx-Ch-omu" secondAttribute="bottom" constant="50" id="qER-jv-d3p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kjw-s6-qCt">
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="EtI-2W-MKd">
                            <connections>
                                <action selector="btnInfo:" destination="nxh-VW-2ZJ" id="lpL-yN-boR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="date" destination="GQK-qm-ERR" id="4nQ-xY-wwz"/>
                        <outlet property="mainTableView" destination="1Jv-hQ-2Dm" id="9ln-v6-ZIg"/>
                        <outlet property="time" destination="baL-uP-X3c" id="d8o-8G-MJY"/>
                        <outlet property="version" destination="2Y3-pF-XHj" id="Jmh-cy-dN8"/>
                        <segue destination="i4e-qX-ad6" kind="show" identifier="App_Info" id="gkN-yU-4Bv"/>
                        <segue destination="cEb-PA-R9F" kind="show" identifier="Season" id="Tt1-mt-jrZ"/>
                        <segue destination="Ms3-rH-1Xm" kind="show" identifier="previous seasons" id="F2W-55-0pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thq-ue-s0P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-52.232142857142854"/>
        </scene>
        <!--Season-->
        <scene sceneID="Dk3-Lj-FD5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Season Storyboard" storyboardName="Season" id="cEb-PA-R9F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCV-xb-zLx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoN-FP-dSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUK-n6-1yQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sc3-Wd-leV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Arl-MY-KMT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxh-VW-2ZJ" kind="relationship" relationship="rootViewController" id="uAm-YI-Bxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkk-YB-ZuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-52.232142857142854"/>
        </scene>
        <!--App Info-->
        <scene sceneID="4W7-V4-2xX">
            <objects>
                <viewController id="i4e-qX-ad6" customClass="AppInfo" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVa-4u-w4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-IN-rnj">
                                <rect key="frame" x="5" y="5" width="404" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-A4-aEY">
                                        <rect key="frame" x="176.5" y="10" width="51" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-Gw-EnJ">
                                        <rect key="frame" x="5" y="59" width="394" height="632"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BAR-2s-eu1">
                                                <rect key="frame" x="0.0" y="55.5" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAR-2s-eu1" id="cT0-rt-QIA">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="i4e-qX-ad6" id="A62-pe-iZw"/>
                                            <outlet property="delegate" destination="i4e-qX-ad6" id="eEs-eG-owS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CXK-Gw-EnJ" secondAttribute="bottom" constant="20" id="86k-tu-ghw"/>
                                    <constraint firstItem="tJp-A4-aEY" firstAttribute="centerX" secondItem="ylL-IN-rnj" secondAttribute="centerX" id="Ksu-Uz-xOl"/>
                                    <constraint firstAttribute="trailing" secondItem="CXK-Gw-EnJ" secondAttribute="trailing" constant="5" id="SWe-PS-kju"/>
                                    <constraint firstItem="CXK-Gw-EnJ" firstAttribute="leading" secondItem="ylL-IN-rnj" secondAttribute="leading" constant="5" id="ayf-Oj-btz"/>
                                    <constraint firstItem="tJp-A4-aEY" firstAttribute="top" secondItem="ylL-IN-rnj" secondAttribute="top" constant="10" id="feu-QY-9NP"/>
                                    <constraint firstItem="CXK-Gw-EnJ" firstAttribute="top" secondItem="tJp-A4-aEY" secondAttribute="bottom" constant="10" id="hVm-J1-Eef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFO-lF-ZaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylL-IN-rnj" firstAttribute="top" secondItem="PFO-lF-ZaZ" secondAttribute="top" constant="5" id="AuJ-Ot-XJs"/>
                            <constraint firstItem="PFO-lF-ZaZ" firstAttribute="trailing" secondItem="ylL-IN-rnj" secondAttribute="trailing" constant="5" id="Cuk-SY-3AH"/>
                            <constraint firstItem="PFO-lF-ZaZ" firstAttribute="bottom" secondItem="ylL-IN-rnj" secondAttribute="bottom" constant="5" id="Nnw-ej-Vdx"/>
                            <constraint firstItem="ylL-IN-rnj" firstAttribute="leading" secondItem="PFO-lF-ZaZ" secondAttribute="leading" constant="5" id="i6s-e3-VIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nr6-3a-Sje"/>
                    <connections>
                        <outlet property="table" destination="CXK-Gw-EnJ" id="FLe-zY-xYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G1-MW-0cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="707.8125"/>
        </scene>
        <!--Previous Seasons-->
        <scene sceneID="IFV-3D-LgW">
            <objects>
                <viewController id="Ms3-rH-1Xm" customClass="PreviousSeasons" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5a-HQ-skw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-NJ-BMu">
                                <rect key="frame" x="10" y="10" width="394" height="701"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fID-VA-Lfe">
                                        <rect key="frame" x="20" y="20" width="354" height="661"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-ck-xGC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="287"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="287" id="cdn-C5-B80"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell seasons" id="0Vo-wI-eSY">
                                                        <rect key="frame" x="0.0" y="50" width="354" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vo-wI-eSY" id="BK7-Hp-Glg">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ms3-rH-1Xm" id="EPe-gP-Gxa"/>
                                                    <outlet property="delegate" destination="Ms3-rH-1Xm" id="B9w-CE-IBD"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-f5-I8E">
                                                <rect key="frame" x="0.0" y="297" width="354" height="364"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-Az-Zvs">
                                                        <rect key="frame" x="118.5" y="0.0" width="117.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-og-37W">
                                                        <rect key="frame" x="0.0" y="65" width="354" height="299"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell components" id="3Wz-x9-Ffe">
                                                                <rect key="frame" x="0.0" y="50" width="354" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wz-x9-Ffe" id="Che-Ga-wPg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Ms3-rH-1Xm" id="XFC-TO-2gi"/>
                                                            <outlet property="delegate" destination="Ms3-rH-1Xm" id="nzL-tM-YRj"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D8i-og-37W" firstAttribute="leading" secondItem="Gzi-f5-I8E" secondAttribute="leading" id="H6X-E0-ihv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D8i-og-37W" firstAttribute="top" secondItem="g4k-ck-xGC" secondAttribute="bottom" constant="75" id="noe-cO-gaM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fID-VA-Lfe" firstAttribute="top" secondItem="dFB-NJ-BMu" secondAttribute="top" constant="20" id="C0D-T1-nyr"/>
                                    <constraint firstAttribute="trailing" secondItem="fID-VA-Lfe" secondAttribute="trailing" constant="20" id="Lqg-cy-2oG"/>
                                    <constraint firstAttribute="bottom" secondItem="fID-VA-Lfe" secondAttribute="bottom" constant="20" id="ZNU-Wg-DWq"/>
                                    <constraint firstItem="fID-VA-Lfe" firstAttribute="leading" secondItem="dFB-NJ-BMu" secondAttribute="leading" constant="20" id="wYq-JX-3JO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCi-1c-iOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCi-1c-iOx" firstAttribute="trailing" secondItem="dFB-NJ-BMu" secondAttribute="trailing" constant="10" id="bF8-Aa-gxP"/>
                            <constraint firstItem="FCi-1c-iOx" firstAttribute="bottom" secondItem="dFB-NJ-BMu" secondAttribute="bottom" constant="10" id="grU-iy-WFT"/>
                            <constraint firstItem="dFB-NJ-BMu" firstAttribute="top" secondItem="FCi-1c-iOx" secondAttribute="top" constant="10" id="skb-Pq-2pa"/>
                            <constraint firstItem="dFB-NJ-BMu" firstAttribute="leading" secondItem="FCi-1c-iOx" secondAttribute="leading" constant="10" id="v72-h6-ozi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Yn-az-jmA"/>
                    <connections>
                        <outlet property="components_table" destination="D8i-og-37W" id="EOJ-u5-FAy"/>
                        <outlet property="lblYear" destination="LQq-Az-Zvs" id="dVv-qz-wMR"/>
                        <outlet property="seasons_table" destination="g4k-ck-xGC" id="ryO-Bk-iyq"/>
                        <segue destination="TKS-wJ-0ei" kind="show" identifier="draft" id="3Z9-JQ-T1g"/>
                        <segue destination="ene-tC-9re" kind="show" identifier="my leagues" id="3y2-00-z0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKW-d4-UD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="316.07142857142856"/>
        </scene>
        <!--Draft-->
        <scene sceneID="4Sg-kX-ZLo">
            <objects>
                <viewController id="TKS-wJ-0ei" customClass="Draft" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9W-bc-mCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-mO-rhx">
                                <rect key="frame" x="10" y="10" width="394" height="701"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-Yh-OiH">
                                        <rect key="frame" x="10" y="68" width="374" height="623"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aft-Rs-t2l">
                                                <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aft-Rs-t2l" id="319-cv-a1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="TKS-wJ-0ei" id="9mE-Ve-scp"/>
                                            <outlet property="delegate" destination="TKS-wJ-0ei" id="xTc-Ya-V0R"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rankings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-3t-sGD">
                                        <rect key="frame" x="5" y="5" width="384" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7ow-Yh-OiH" secondAttribute="trailing" constant="10" id="5W4-Qe-cNJ"/>
                                    <constraint firstItem="cGM-3t-sGD" firstAttribute="top" secondItem="9EP-mO-rhx" secondAttribute="top" constant="5" id="99Z-zP-pCY"/>
                                    <constraint firstAttribute="bottom" secondItem="7ow-Yh-OiH" secondAttribute="bottom" constant="10" id="J2r-DW-RVn"/>
                                    <constraint firstAttribute="trailing" secondItem="cGM-3t-sGD" secondAttribute="trailing" constant="5" id="J7f-ZG-rox"/>
                                    <constraint firstItem="7ow-Yh-OiH" firstAttribute="top" secondItem="cGM-3t-sGD" secondAttribute="bottom" constant="5" id="Kuj-Ya-vVA"/>
                                    <constraint firstItem="cGM-3t-sGD" firstAttribute="leading" secondItem="9EP-mO-rhx" secondAttribute="leading" constant="5" id="O1n-jO-dTq"/>
                                    <constraint firstItem="7ow-Yh-OiH" firstAttribute="leading" secondItem="9EP-mO-rhx" secondAttribute="leading" constant="10" id="asT-ic-t0e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnM-zl-02p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9EP-mO-rhx" firstAttribute="leading" secondItem="YnM-zl-02p" secondAttribute="leading" constant="10" id="EDL-oT-dyu"/>
                            <constraint firstItem="9EP-mO-rhx" firstAttribute="top" secondItem="YnM-zl-02p" secondAttribute="top" constant="10" id="Vok-Cp-N46"/>
                            <constraint firstItem="YnM-zl-02p" firstAttribute="trailing" secondItem="9EP-mO-rhx" secondAttribute="trailing" constant="10" id="aYE-qv-PZg"/>
                            <constraint firstItem="YnM-zl-02p" firstAttribute="bottom" secondItem="9EP-mO-rhx" secondAttribute="bottom" constant="10" id="f4v-uo-xE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdI-Zx-pAj"/>
                    <connections>
                        <outlet property="draftTable" destination="7ow-Yh-OiH" id="qXS-M0-OF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJg-Zg-Kzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="449"/>
        </scene>
        <!--Previous Seasons My Leagues-->
        <scene sceneID="q9N-Ut-ebS">
            <objects>
                <viewController storyboardIdentifier="My Leagues" modalPresentationStyle="fullScreen" id="ene-tC-9re" customClass="PreviousSeasons_MyLeagues" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70n-qZ-xgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-Cp-ztV">
                                <rect key="frame" x="10" y="20" width="394" height="681"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-Dx-8K9">
                                        <rect key="frame" x="10" y="10" width="374" height="661"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="MnF-dX-MEd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leagues cell" rowHeight="84" id="ada-5S-a51" customClass="LeaguesCustomCell" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="94" width="374" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ada-5S-a51" id="tJJ-pW-XWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-Bw-gL6">
                                                            <rect key="frame" x="10" y="5" width="354" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-Mz-oLj">
                                                                    <rect key="frame" x="0.0" y="27" width="36.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-z9-0re">
                                                                    <rect key="frame" x="59.5" y="9" width="294.5" height="56.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-AZ-R7B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-MT-3UA">
                                                                            <rect key="frame" x="0.0" y="36" width="90.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="coQ-MT-3UA" firstAttribute="top" secondItem="SdU-AZ-R7B" secondAttribute="bottom" constant="6" id="ExM-rG-38l"/>
                                                                        <constraint firstItem="coQ-MT-3UA" firstAttribute="top" secondItem="SdU-AZ-R7B" secondAttribute="bottom" constant="6" id="Xik-tI-xwg"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oI0-Bw-gL6" secondAttribute="trailing" constant="10" id="8jL-hX-Cx5"/>
                                                        <constraint firstItem="oI0-Bw-gL6" firstAttribute="leading" secondItem="tJJ-pW-XWX" secondAttribute="leading" constant="10" id="OGh-Rb-bKE"/>
                                                        <constraint firstItem="oI0-Bw-gL6" firstAttribute="top" secondItem="tJJ-pW-XWX" secondAttribute="top" constant="5" id="PNv-Gh-UNB"/>
                                                        <constraint firstAttribute="bottom" secondItem="oI0-Bw-gL6" secondAttribute="bottom" constant="5" id="coV-NR-icX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="leagueName" destination="SdU-AZ-R7B" id="abd-Sa-j4l"/>
                                                    <outlet property="num" destination="4sm-Mz-oLj" id="xst-0N-V9E"/>
                                                    <outlet property="teamName" destination="coQ-MT-3UA" id="QTW-c1-TEU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leagues cell 2020" rowHeight="84" id="NzH-Vs-Sbg" customClass="LeaguesCustomCell" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="178" width="374" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzH-Vs-Sbg" id="MvT-vI-gAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="2As-Oa-oeC">
                                                            <rect key="frame" x="10" y="5" width="354" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-nH-PQG">
                                                                    <rect key="frame" x="0.0" y="27" width="36.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-nb-Rzx">
                                                                    <rect key="frame" x="59.5" y="22" width="294.5" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-xV-cdU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2As-Oa-oeC" firstAttribute="leading" secondItem="MvT-vI-gAr" secondAttribute="leading" constant="10" id="BeP-U9-6yt"/>
                                                        <constraint firstAttribute="bottom" secondItem="2As-Oa-oeC" secondAttribute="bottom" constant="5" id="FKj-CO-gB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="2As-Oa-oeC" secondAttribute="trailing" constant="10" id="ddw-yY-Lbc"/>
                                                        <constraint firstItem="2As-Oa-oeC" firstAttribute="top" secondItem="MvT-vI-gAr" secondAttribute="top" constant="5" id="eiF-14-wSs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="leagueName" destination="Vcr-xV-cdU" id="XKM-8P-Rsa"/>
                                                    <outlet property="num" destination="UCh-nH-PQG" id="sbz-Rg-Vne"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ene-tC-9re" id="ktz-SJ-sAY"/>
                                            <outlet property="delegate" destination="ene-tC-9re" id="RMf-Zl-Ru8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xwf-Dx-8K9" firstAttribute="top" secondItem="DKy-Cp-ztV" secondAttribute="top" constant="10" id="DOH-yK-2UB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwf-Dx-8K9" secondAttribute="bottom" constant="10" id="QW9-XT-jL5"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwf-Dx-8K9" secondAttribute="trailing" constant="10" id="gzW-jF-vhq"/>
                                    <constraint firstItem="Xwf-Dx-8K9" firstAttribute="leading" secondItem="DKy-Cp-ztV" secondAttribute="leading" constant="10" id="yY2-bl-nAO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6D-T5-EKK"/>
                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6D-T5-EKK" firstAttribute="trailing" secondItem="DKy-Cp-ztV" secondAttribute="trailing" constant="10" id="EIE-kb-q3N"/>
                            <constraint firstItem="DKy-Cp-ztV" firstAttribute="leading" secondItem="L6D-T5-EKK" secondAttribute="leading" constant="10" id="MfE-Ho-eDl"/>
                            <constraint firstItem="DKy-Cp-ztV" firstAttribute="top" secondItem="L6D-T5-EKK" secondAttribute="top" constant="20" id="OxF-5x-95I"/>
                            <constraint firstItem="L6D-T5-EKK" firstAttribute="bottom" secondItem="DKy-Cp-ztV" secondAttribute="bottom" constant="20" id="csa-BO-DOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MvG-21-Fch"/>
                    <connections>
                        <outlet property="lblMyLeagues" destination="MnF-dX-MEd" id="P2s-c7-gY0"/>
                        <outlet property="table" destination="Xwf-Dx-8K9" id="PpH-Ij-6Bl"/>
                        <segue destination="t8Y-87-vQJ" kind="show" identifier="myLeague" id="jWr-K0-arN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX2-1z-AWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="-277"/>
        </scene>
        <!--Previous Seasons My League-->
        <scene sceneID="0Ql-Fk-sbw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t8Y-87-vQJ" customClass="PreviousSeasons_MyLeague" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x93-ne-rGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-MY-9CO">
                                <rect key="frame" x="10" y="20" width="394" height="681"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JET-ym-61S">
                                        <rect key="frame" x="10" y="10" width="374" height="661"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="bVd-AS-d9S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="league cell" id="weH-BP-SCJ" customClass="Custom_Cell" customModule="Fantasy_FB_Draft_Kit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="94" width="374" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weH-BP-SCJ" id="CEM-Hh-wQN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-4x-Azv">
                                                            <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-2X-KLb">
                                                            <rect key="frame" x="245" y="11" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-sH-nWN">
                                                            <rect key="frame" x="291.5" y="11" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-oQ-Edp">
                                                            <rect key="frame" x="325" y="11" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZD8-sH-nWN" firstAttribute="top" secondItem="CEM-Hh-wQN" secondAttribute="topMargin" id="4tV-tQ-X5f"/>
                                                        <constraint firstItem="Psg-oQ-Edp" firstAttribute="top" secondItem="CEM-Hh-wQN" secondAttribute="topMargin" id="6Ws-SY-Cn2"/>
                                                        <constraint firstItem="dUW-4x-Azv" firstAttribute="leading" secondItem="CEM-Hh-wQN" secondAttribute="leadingMargin" id="A8o-IF-o1t"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZD8-sH-nWN" secondAttribute="bottom" id="Lyi-9l-TyD"/>
                                                        <constraint firstItem="Psg-oQ-Edp" firstAttribute="bottom" secondItem="CEM-Hh-wQN" secondAttribute="bottomMargin" id="NnH-LK-sXY"/>
                                                        <constraint firstItem="dUW-4x-Azv" firstAttribute="bottom" secondItem="CEM-Hh-wQN" secondAttribute="bottomMargin" id="Tgi-tc-v4L"/>
                                                        <constraint firstItem="gxf-2X-KLb" firstAttribute="top" secondItem="CEM-Hh-wQN" secondAttribute="topMargin" id="aLm-uh-lQh"/>
                                                        <constraint firstItem="ZD8-sH-nWN" firstAttribute="leading" secondItem="gxf-2X-KLb" secondAttribute="trailing" constant="5" id="cGl-qe-mUy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gxf-2X-KLb" secondAttribute="bottom" id="g0i-8D-FhD"/>
                                                        <constraint firstItem="gxf-2X-KLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dUW-4x-Azv" secondAttribute="trailing" constant="5" id="hcp-rD-Uu7"/>
                                                        <constraint firstItem="Psg-oQ-Edp" firstAttribute="trailing" secondItem="CEM-Hh-wQN" secondAttribute="trailingMargin" id="rF2-JV-gdz"/>
                                                        <constraint firstItem="dUW-4x-Azv" firstAttribute="top" secondItem="CEM-Hh-wQN" secondAttribute="topMargin" id="vTX-rH-noa"/>
                                                        <constraint firstItem="Psg-oQ-Edp" firstAttribute="leading" secondItem="ZD8-sH-nWN" secondAttribute="trailing" constant="5" id="wTB-qg-aSa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bye" destination="Psg-oQ-Edp" id="spQ-Om-8ZE"/>
                                                    <outlet property="player" destination="dUW-4x-Azv" id="XQo-wZ-R2z"/>
                                                    <outlet property="position" destination="ZD8-sH-nWN" id="nKH-Np-CQM"/>
                                                    <outlet property="team" destination="gxf-2X-KLb" id="InN-uW-NG8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="t8Y-87-vQJ" id="bCh-0R-soQ"/>
                                            <outlet property="delegate" destination="t8Y-87-vQJ" id="UL2-b1-fv5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JET-ym-61S" firstAttribute="top" secondItem="gv0-MY-9CO" secondAttribute="top" constant="10" id="25j-Dn-anf"/>
                                    <constraint firstItem="JET-ym-61S" firstAttribute="leading" secondItem="gv0-MY-9CO" secondAttribute="leading" constant="10" id="9Hh-NN-O0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="JET-ym-61S" secondAttribute="bottom" constant="10" id="Iwh-Fm-wGf"/>
                                    <constraint firstAttribute="trailing" secondItem="JET-ym-61S" secondAttribute="trailing" constant="10" id="gD4-zA-p2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fuo-lf-ogR"/>
                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fuo-lf-ogR" firstAttribute="trailing" secondItem="gv0-MY-9CO" secondAttribute="trailing" constant="10" id="3SY-ZF-JNg"/>
                            <constraint firstItem="gv0-MY-9CO" firstAttribute="leading" secondItem="Fuo-lf-ogR" secondAttribute="leading" constant="10" id="Po7-3z-rHQ"/>
                            <constraint firstItem="Fuo-lf-ogR" firstAttribute="bottom" secondItem="gv0-MY-9CO" secondAttribute="bottom" constant="20" id="mVX-tO-dIy"/>
                            <constraint firstItem="gv0-MY-9CO" firstAttribute="top" secondItem="Fuo-lf-ogR" secondAttribute="top" constant="20" id="q8y-rP-Xsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkP-52-Rr0"/>
                    <connections>
                        <outlet property="league" destination="bVd-AS-d9S" id="Umc-Tz-5zS"/>
                        <outlet property="table" destination="JET-ym-61S" id="UR0-gl-BhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3U-Xb-fRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
